DB_NAME = tscowxzr_ftth
DB_HOST = https://free02.123host.vn/
DB_USER = tscowxzr_ftth
DB_PASSWORD = ftth
PORT = 1505

FDB_NAME = ftth_db
FDB_HOST = localhost
FDB_USER = Halee
FDB_PASSWORD = 123456
FPORT = 1505